{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "noEmit": true,
    "paths": {
      "@/*": ["./src/*"],
      "@db/*": ["../../packages/db/*"]
    }
  },
  "include": ["src/**/*"]
}
