{
  "name": "capaxe",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./dist/_worker.js/index.js",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "none",
    "run_worker_first": ["/blog/2025*", "/blog/2024*"]
  },
  "observability": {
    "enabled": true
  },
  "upload_source_maps": true,
  "vars": {
    "TURNSTILE_SECRET_KEY": "0x4AAAAAAA7TMZX_7wqPk8_NKB7eoM5Exag",
    "EMAIL_API_KEY": "CPb591c23286eb45dc8c08e1642d3225ba"
  }
}
