{
  "permissions": {
    "allow": [
      "mcp__claude_ai_Notion__notion-fetch",
      "Bash(pnpm --filter web check)",
      "Bash(pnpm astro *)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import weasyprint; print\\('weasyprint ok'\\)\")",
      "Bash(python3 -c \"import reportlab; print\\('reportlab ok'\\)\")",
      "Bash('/Applications/Google Chrome.app/Contents/MacOS/Google Chrome' --headless --disable-gpu --no-pdf-header-footer --print-to-pdf=razorpay-authorisation.pdf file://__TRACKED_VAR__/razorpay-authorisation.html)",
      "Bash(pdfinfo razorpay-authorisation.pdf)"
    ]
  }
}
